                    { DAKOTA_VARS     =                      3 }
                    { height          =  6.922873416276411e+00 }
                    { kFactor         =  8.864698206068109e-01 }
                    { dampFactor      =  9.281060081088885e-01 }
                    { DAKOTA_FNS      =                      6 }
                    { ASV_1:1-PFA-1-1 =                      1 }
                    { ASV_2:1-PFA-2-1 =                      1 }
                    { ASV_3:1-PFA-3-1 =                      1 }
                    { ASV_4:1-PID-1-1 =                      1 }
                    { ASV_5:1-PID-2-1 =                      1 }
                    { ASV_6:1-RD-3-1  =                      1 }
                    { DAKOTA_DER_VARS =                      3 }
                    { DVV_1:height    =                      1 }
                    { DVV_2:kFactor   =                      2 }
                    { DVV_3:dampFactor =                      3 }
                    { DAKOTA_AN_COMPS =                      0 }
                    { DAKOTA_EVAL_ID  =                      2 }
