                    { DAKOTA_VARS     =                      3 }
                    { height          =  3.097302899547684e+00 }
                    { kFactor         =  1.310249515464176e+00 }
                    { dampFactor      =  9.737792480435045e-01 }
                    { DAKOTA_FNS      =                      4 }
                    { ASV_1:1-PFA-1-1 =                      1 }
                    { ASV_2:1-PFA-2-1 =                      1 }
                    { ASV_3:1-PID-1-1 =                      1 }
                    { ASV_4:1-RD-2-1  =                      1 }
                    { DAKOTA_DER_VARS =                      3 }
                    { DVV_1:height    =                      1 }
                    { DVV_2:kFactor   =                      2 }
                    { DVV_3:dampFactor =                      3 }
                    { DAKOTA_AN_COMPS =                      0 }
                    { DAKOTA_EVAL_ID  =                      3 }
